steps:
  # Step 1: Build the project with official buildpacks builder
  - name: 'gcr.io/buildpacks/builder:v1'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/elite-pilot-api:$COMMIT_SHA'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/elite-pilot-api:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
